prakritish/slack-notification/action.yml
# action.yml
name: 'Slack Notifier'
description: 'Send Slack Notification to given Channel'
inputs:
  slack_token:
    description: "Slack Bot Token"
    required: true
  channel:
    description: "Slack Channel ID"
    required: true
  message:
    description: 'Message'
    required: true
  result:
    description: "PASS / FAIL"
    required: false
  fields:
    description: "Text Fields"
    required: true
  
runs:
  using: 'node16'
  main: 'dist/index.js'

prakritish/slack-notification/.github/workflows/pull_request.yml
- name: Send Slack Message
  id: message
  uses: prakritish/slack-notification@workflow_01
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel: 'C5BCPQFUL'
    result: ${{ needs.build.result }}
    message: "The build ${{ needs.build.result }}"

prakritish/slack-notification/.github/workflows/push.yml
- name: Send Slack Message
  uses: prakritish/slack-notification@main
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel: 'D04CSFAT3R8'
    result: ${{ needs.build.result }}
    message: "The build ${{ needs.build.result }}"

prakritish/slack-notification/.github/workflows/push.yml
- name: Send Slack Message
  uses: prakritish/slack-notification@v1
  with:
    slack_token: ${{ secrets.SLACK_TOKEN }}
    channel: 'C5BCPQFUL'
    result: ${{ needs.build.result }}
    message: "Build Result for main branch"
    fields: |
        Job URL:${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}
        Build Result: ${{ needs.build.result }}
        Branch: ${{ github.ref_name }}